{
    "name": "czogori/dami-bundle",
    "description": "Dami bundle",
    "keywords": [ "dami" ],
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.4",
        "czogori/dami": "dev-master"
    },
    "authors": [
        {
            "name": "Arek Jaskólski",
            "email": "arek.jaskolski@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Czogori\\DamiBundle\\": ""
        }
    },
    "minimum-stability": "dev"
}
